/* Reset y estilos base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #6366f1;
    --secondary-color: #8b5cf6;
    --accent-color: #ec4899;
    --background-color: #f8fafc;
    --background-secondary: #e2e8f0;
    --text-color: #1a1a1a;
    --text-secondary: #64748b;
    --text-muted: #94a3b8;
    --surface-color: #ffffff;
    --surface-secondary: #f1f5f9;
    --border-color: #e2e8f0;
    --border-light: #f1f5f9;
    --card-bg: #ffffff;
    --sidebar-bg: rgba(255, 255, 255, 0.9);
    --header-bg: rgba(255, 255, 255, 0.95);
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --error-color: #ef4444;
    --info-color: #3b82f6;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background: linear-gradient(135deg, var(--background-color) 0%, var(--background-secondary) 100%);
    min-height: 100vh;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 24px;
}

/* Header moderno */
.header {
    background: var(--header-bg);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border-color);
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 24px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 16px;
    color: var(--primary-color);
}

.logo i {
    font-size: 32px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.logo h1 {
    font-size: 28px;
    font-weight: 800;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav {
    display: flex;
    gap: 32px;
}

.nav a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 600;
    font-size: 15px;
    transition: all 0.3s ease;
    padding: 8px 16px;
    border-radius: 12px;
    position: relative;
}

.nav a:hover {
    color: var(--primary-color);
    background: rgba(99, 102, 241, 0.1);
}

.nav a.active {
    color: var(--primary-color);
    background: rgba(99, 102, 241, 0.15);
}

/* Estilos para el menú de temas en el header */
.theme-config {
    position: relative;
    display: inline-block;
}

.theme-toggle {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 12px;
    font-family: inherit;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3);
}

.theme-toggle:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(99, 102, 241, 0.4);
}

.theme-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 20px;
    min-width: 280px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(20px);
    z-index: 1000;
    display: none;
    margin-top: 8px;
    transition: all 0.3s ease;
}

.theme-dropdown::before {
    content: '';
    position: absolute;
    top: -8px;
    right: 20px;
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid var(--surface-color);
}

.theme-dropdown::after {
    content: '';
    position: absolute;
    top: -9px;
    right: 20px;
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid var(--border-color);
}

/* Botones modernos */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 14px 24px;
    border: none;
    border-radius: 14px;
    font-family: inherit;
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    text-align: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    box-shadow: 0 8px 25px rgba(99, 102, 241, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 35px rgba(99, 102, 241, 0.4);
}

.btn-secondary {
    background: linear-gradient(135deg, #f1f5f9, #e2e8f0);
    color: var(--text-color);
    border: 1px solid var(--border-color);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.btn-secondary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    background: linear-gradient(135deg, #e2e8f0, #cbd5e1);
}

.btn-outline {
    border: 2px solid var(--border-color);
    background: rgba(255, 255, 255, 0.8);
    color: var(--text-color);
    backdrop-filter: blur(10px);
}

.btn-outline:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
    background: rgba(99, 102, 241, 0.05);
}

/* Dashboard principal */
.dashboard {
    padding: 40px 0;
    min-height: calc(100vh - 100px);
}

.dashboard-layout {
    display: grid;
    grid-template-columns: 320px 1fr;
    gap: 40px;
    align-items: start;
}

/* Sidebar elegante */
.sidebar {
    background: var(--sidebar-bg);
    backdrop-filter: blur(20px);
    border: 1px solid var(--border-color);
    border-radius: 24px;
    padding: 32px;
    height: calc(100vh - 200px);
    position: sticky;
    top: 140px;
    overflow-y: auto;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
}

.sidebar:hover {
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.12);
    transform: translateY(-2px);
}

.sidebar .section-title {
    font-size: 12px;
    font-weight: 700;
    color: var(--text-color);
    text-transform: uppercase;
    letter-spacing: 0.15em;
    margin: 32px 0 16px 0;
    padding-left: 8px;
    border-left: 3px solid var(--border-color);
}

.sidebar .primary {
    margin: 0 0 32px 0;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.sidebar .menu {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.sidebar .menu a {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px 20px;
    border-radius: 16px;
    color: var(--text-color);
    text-decoration: none;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 500;
    position: relative;
    overflow: hidden;
}

.sidebar .menu a::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0;
    background: linear-gradient(135deg, #6366f1, #8b5cf6);
    transition: width 0.3s ease;
    z-index: 0;
}

.sidebar .menu a:hover::before {
    width: 4px;
}

.sidebar .menu a:hover {
    background: rgba(99, 102, 241, 0.08);
    color: var(--primary-color);
    transform: translateX(8px);
}

.sidebar .menu a .icon {
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 14px;
    background: linear-gradient(135deg, #f1f5f9, #e2e8f0);
    color: var(--primary-color);
    font-size: 18px;
    transition: all 0.3s ease;
    z-index: 1;
    position: relative;
}

.sidebar .menu a:hover .icon {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    transform: scale(1.1);
}

/* Contenido principal */
.content {
    min-height: 60vh;
}

.content-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
    flex-wrap: wrap;
    gap: 24px;
}

.content-header h2 {
    font-size: 36px;
    font-weight: 800;
    background: linear-gradient(135deg, var(--text-color), var(--text-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1.2;
}

.searchbar {
    display: flex;
    align-items: center;
    gap: 16px;
    background: var(--surface-color);
    backdrop-filter: blur(20px);
    border: 2px solid var(--border-color);
    border-radius: 20px;
    padding: 18px 24px;
    width: 100%;
    max-width: 450px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
}

.searchbar:focus-within {
    border-color: #6366f1;
    box-shadow: 0 12px 35px rgba(99, 102, 241, 0.15);
    transform: translateY(-2px);
}

.searchbar i {
    color: var(--text-color);
    font-size: 18px;
}

.searchbar input {
    border: none;
    outline: none;
    width: 100%;
    font-family: inherit;
    font-size: 16px;
    color: var(--text-color);
    background: transparent;
}

.searchbar input::placeholder {
    color: var(--text-color);
    font-weight: 500;
}

/* Grid de tarjetas moderno */
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 32px;
}

.card {
    background: var(--card-bg);
    backdrop-filter: blur(20px);
    border: 1px solid var(--border-color);
    border-radius: 24px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
    position: relative;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color), #ec4899);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.card:hover::before {
    transform: scaleX(1);
}

.card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
    border-color: var(--primary-color);
}

.card .thumb {
    height: 200px;
    background: linear-gradient(135deg, #f1f5f9, #e2e8f0);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    font-size: 64px;
    position: relative;
    overflow: hidden;
}

.card .thumb::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(99, 102, 241, 0.1), rgba(139, 92, 246, 0.1));
    opacity: 0;
    transition: opacity 0.3s ease;
}

.card:hover .thumb::before {
    opacity: 1;
}

.card .thumb i {
    position: relative;
    z-index: 1;
    transition: transform 0.3s ease;
}

.card:hover .thumb i {
    transform: scale(1.1) rotate(5deg);
}

.card .info {
    padding: 28px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    flex: 1;
}

.card .info strong {
    font-size: 22px;
    font-weight: 700;
    color: var(--text-color);
    line-height: 1.3;
}

.chip-row {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.chip {
    font-size: 13px;
    background: linear-gradient(135deg, var(--surface-secondary), var(--border-light));
    color: var(--text-secondary);
    padding: 8px 16px;
    border-radius: 25px;
    font-weight: 600;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.chip:hover {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    transform: translateY(-2px);
}

.actions {
    margin-top: auto;
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
}

.actions .btn {
    flex: 1;
    min-width: 140px;
}

/* Footer moderno */
.footer {
    background: linear-gradient(135deg, var(--surface-color), var(--border-color));
    color: var(--text-color);
    padding: 60px 0 30px;
    margin-top: 80px;
    position: relative;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, #6366f1, transparent);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 50px;
    margin-bottom: 40px;
}

.footer-section h4 {
    color: var(--text-color);
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 700;
    position: relative;
}

.footer-section h4::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 30px;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    border-radius: 2px;
}

.footer-section p {
    color: var(--text-muted);
    margin-bottom: 20px;
    line-height: 1.7;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 12px;
}

.footer-section ul li a {
    color: var(--text-muted);
    text-decoration: none;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.footer-section ul li a:hover {
    color: var(--primary-color);
    transform: translateX(4px);
}

.social-links {
    display: flex;
    gap: 20px;
}

.social-links a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, var(--surface-secondary), var(--border-color));
    color: var(--text-color);
    border-radius: 50%;
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 18px;
}

.social-links a:hover {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    transform: translateY(-4px) scale(1.1);
    box-shadow: 0 12px 25px rgba(99, 102, 241, 0.4);
}

.footer-bottom {
    border-top: 1px solid var(--border-color);
    padding-top: 30px;
    text-align: center;
    color: var(--text-muted);
}

/* Responsive mejorado */
@media (max-width: 1200px) {
    .dashboard-layout {
        grid-template-columns: 280px 1fr;
        gap: 32px;
    }
}

@media (max-width: 1024px) {
    .dashboard-layout {
        grid-template-columns: 1fr;
        gap: 32px;
    }
    
    .sidebar {
        position: static;
        height: auto;
        order: 2;
    }
    
    .content {
        order: 1;
    }
    
    .card-grid {
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0 20px;
    }
    
    .header .container {
        padding: 16px 20px;
    }
    
    .logo h1 {
        font-size: 24px;
    }
    
    .nav {
        gap: 20px;
    }
    
    .dashboard {
        padding: 32px 0;
    }
    
    .content-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }
    
    .content-header h2 {
        font-size: 28px;
    }
    
    .searchbar {
        max-width: 100%;
    }
    
    .card-grid {
        grid-template-columns: 1fr;
        gap: 24px;
    }
    
    .actions {
        flex-direction: column;
    }
    
    .actions .btn {
        width: 100%;
    }
    
    .sidebar {
        padding: 24px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 16px;
    }
    
    .header .container {
        padding: 12px 16px;
    }
    
    .logo h1 {
        font-size: 20px;
    }
    
    .nav {
        gap: 16px;
    }
    
    .nav a {
        font-size: 14px;
        padding: 6px 12px;
    }
    
    .dashboard {
        padding: 24px 0;
    }
    
    .sidebar {
        padding: 20px;
    }
    
    .card .info {
        padding: 20px;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }
}

/* Estilos para la sección de configuración */
.theme-section {
    background: rgba(255, 255, 255, 0.5);
    border-radius: 16px;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid rgba(226, 232, 240, 0.3);
}

/* Estilos para el selector de temas en el dropdown */
.theme-selector {
    margin-bottom: 16px;
}

.theme-selector label {
    display: block;
    font-size: 12px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.theme-selector select {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background: var(--surface-color);
    color: var(--text-color);
    font-size: 14px;
    font-family: inherit;
    transition: all 0.3s ease;
}

.theme-selector select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.theme-selector {
    margin-bottom: 16px;
}

.theme-selector label {
    display: block;
    font-size: 12px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.theme-selector select {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background: var(--surface-color);
    color: var(--text-color);
    font-size: 14px;
    font-family: inherit;
    transition: all 0.3s ease;
}

.theme-selector select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.custom-theme {
    border-top: 1px solid var(--border-color);
    padding-top: 16px;
}

.custom-theme h4 {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 16px;
}

.color-picker {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 16px;
}

.color-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
}

.color-item label {
    font-size: 12px;
    font-weight: 500;
    color: var(--text-color);
    min-width: 80px;
}

.color-item input[type="color"] {
    width: 40px;
    height: 32px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    background: none;
}

.color-item input[type="color"]::-webkit-color-swatch-wrapper {
    padding: 0;
}

.color-item input[type="color"]::-webkit-color-swatch {
    border: none;
    border-radius: 6px;
}

/* Aplicar variables CSS a elementos existentes */
.btn-primary {
    box-shadow: 0 8px 25px rgba(99, 102, 241, 0.3);
}

.btn-primary:hover {
    box-shadow: 0 12px 35px rgba(99, 102, 241, 0.4);
}

.btn-outline:hover {
    background: rgba(99, 102, 241, 0.05);
}

/* Transiciones suaves para cambios de tema */
* {
    transition: color 0.3s ease, background-color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
}

/* Mejoras específicas para modo oscuro */
body[data-theme="dark"] .card .thumb {
    background: linear-gradient(135deg, var(--surface-secondary), var(--border-color));
}

body[data-theme="dark"] .card .thumb::before {
    background: linear-gradient(45deg, rgba(139, 92, 246, 0.1), rgba(168, 85, 247, 0.1));
}

body[data-theme="dark"] .sidebar .menu a .icon {
    background: linear-gradient(135deg, var(--surface-secondary), var(--border-color));
}

body[data-theme="dark"] .searchbar {
    background: var(--surface-color);
    border-color: var(--border-color);
}

body[data-theme="dark"] .searchbar:focus-within {
    border-color: var(--primary-color);
    box-shadow: 0 12px 35px rgba(139, 92, 246, 0.15);
}

body[data-theme="dark"] .btn-secondary {
    background: linear-gradient(135deg, var(--surface-secondary), var(--border-color));
    color: var(--text-color);
    border-color: var(--border-color);
}

body[data-theme="dark"] .btn-secondary:hover {
    background: linear-gradient(135deg, var(--border-color), var(--surface-secondary));
}

body[data-theme="dark"] .btn-outline {
    background: rgba(30, 41, 59, 0.8);
    border-color: var(--border-color);
    color: var(--text-color);
}

body[data-theme="dark"] .btn-outline:hover {
    background: rgba(139, 92, 246, 0.1);
    border-color: var(--primary-color);
    color: var(--primary-color);
}

/* Mejoras para el dropdown de temas */
.theme-dropdown {
    color: var(--text-color);
}

.theme-dropdown h4 {
    color: var(--text-color);
}

.theme-dropdown label {
    color: var(--text-color);
}

.theme-dropdown select {
    background: var(--surface-color);
    color: var(--text-color);
    border-color: var(--border-color);
}

.theme-dropdown select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

/* Estilos específicos para temas - Mejorados */
body[data-theme="dark"] {
    --primary-color: #8b5cf6;
    --secondary-color: #a855f7;
    --accent-color: #f472b6;
    --background-color: #0f172a;
    --background-secondary: #1e293b;
    --text-color: #f8fafc;
    --text-secondary: #cbd5e1;
    --text-muted: #94a3b8;
    --surface-color: #1e293b;
    --surface-secondary: #334155;
    --border-color: #475569;
    --border-light: #334155;
    --card-bg: #1e293b;
    --sidebar-bg: rgba(30, 41, 59, 0.95);
    --header-bg: rgba(15, 23, 42, 0.98);
    --success-color: #34d399;
    --warning-color: #fbbf24;
    --error-color: #f87171;
    --info-color: #60a5fa;
}

body[data-theme="nature"] {
    --primary-color: #059669;
    --secondary-color: #10b981;
    --accent-color: #84cc16;
    --background-color: #f0fdf4;
    --background-secondary: #dcfce7;
    --text-color: #064e3b;
    --text-secondary: #047857;
    --text-muted: #6b7280;
    --surface-color: #ffffff;
    --surface-secondary: #f0fdf4;
    --border-color: #bbf7d0;
    --border-light: #dcfce7;
    --card-bg: #ffffff;
    --sidebar-bg: rgba(255, 255, 255, 0.9);
    --header-bg: rgba(240, 253, 244, 0.95);
    --success-color: #22c55e;
    --warning-color: #eab308;
    --error-color: #ef4444;
    --info-color: #3b82f6;
}

body[data-theme="sunset"] {
    --primary-color: #f59e0b;
    --secondary-color: #f97316;
    --accent-color: #f43f5e;
    --background-color: #fef3c7;
    --background-secondary: #fed7aa;
    --text-color: #92400e;
    --text-secondary: #b45309;
    --text-muted: #78716c;
    --surface-color: #ffffff;
    --surface-secondary: #fef3c7;
    --border-color: #fed7aa;
    --border-light: #fef3c7;
    --card-bg: #ffffff;
    --sidebar-bg: rgba(255, 255, 255, 0.9);
    --header-bg: rgba(254, 243, 199, 0.95);
    --success-color: #22c55e;
    --warning-color: #f59e0b;
    --error-color: #ef4444;
    --info-color: #3b82f6;
}

body[data-theme="ocean"] {
    --primary-color: #0891b2;
    --secondary-color: #0ea5e9;
    --accent-color: #06b6d4;
    --background-color: #f0f9ff;
    --background-secondary: #e0f2fe;
    --text-color: #0c4a6e;
    --text-secondary: #0369a1;
    --text-muted: #64748b;
    --surface-color: #ffffff;
    --surface-secondary: #f0f9ff;
    --border-color: #bae6fd;
    --border-light: #e0f2fe;
    --card-bg: #ffffff;
    --sidebar-bg: rgba(255, 255, 255, 0.9);
    --header-bg: rgba(240, 249, 255, 0.95);
    --success-color: #22c55e;
    --warning-color: #f59e0b;
    --error-color: #ef4444;
    --info-color: #0ea5e9;
}

/* Estilos específicos para tema naturaleza */
body[data-theme="nature"] .card .thumb {
    background: linear-gradient(135deg, var(--surface-secondary), var(--border-light));
}

body[data-theme="nature"] .card .thumb::before {
    background: linear-gradient(45deg, rgba(5, 150, 105, 0.1), rgba(16, 185, 129, 0.1));
}

/* Estilos específicos para tema atardecer */
body[data-theme="sunset"] .card .thumb {
    background: linear-gradient(135deg, var(--surface-secondary), var(--border-light));
}

body[data-theme="sunset"] .card .thumb::before {
    background: linear-gradient(45deg, rgba(245, 158, 11, 0.1), rgba(249, 115, 22, 0.1));
}

/* Estilos específicos para tema océano */
body[data-theme="ocean"] .card .thumb {
    background: linear-gradient(135deg, var(--surface-secondary), var(--border-light));
}

body[data-theme="ocean"] .card .thumb::before {
    background: linear-gradient(45deg, rgba(8, 145, 178, 0.1), rgba(14, 165, 233, 0.1));
}