/* Reset y configuración base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #333;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 20px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo i {
    font-size: 2rem;
    color: #6366f1;
}

.logo h1 {
    font-size: 1.8rem;
    font-weight: 700;
    color: #1f2937;
}

.nav {
    display: flex;
    gap: 1rem;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    color: #6366f1;
    text-decoration: none;
    border-radius: 25px;
    transition: all 0.3s ease;
    font-weight: 500;
}

.nav-link:hover {
    background: rgba(99, 102, 241, 0.1);
    transform: translateY(-2px);
}

.nav-link i {
    font-size: 1rem;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 60vh;
    display: flex;
    align-items: center;
    text-align: center;
    color: white;
    position: relative;
    overflow: hidden;
    margin-top: 4rem;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    opacity: 0.3;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    margin: 0 auto;
}

.hero h2 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    animation: fadeInUp 1s ease;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
    animation: fadeInUp 1s ease 0.2s both;
}

/* Section Header */
.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-header h2 {
    font-size: 2.5rem;
    color: #1f2937;
    margin-bottom: 1rem;
}

.underline {
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, #6366f1, #8b5cf6);
    margin: 0 auto;
    border-radius: 2px;
}

/* Nuestros Inicios Section */
.inicios {
    padding: 100px 0;
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    position: relative;
    overflow: hidden;
}

.inicios::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="dots" width="20" height="20" patternUnits="userSpaceOnUse"><circle cx="10" cy="10" r="1" fill="%236366f1" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23dots)"/></svg>');
    opacity: 0.3;
}

.inicios-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    position: relative;
    z-index: 2;
}

.inicios-text h3 {
    font-size: 2rem;
    color: #1f2937;
    margin-bottom: 1.5rem;
}

.inicios-text p {
    font-size: 1.1rem;
    color: #6b7280;
    margin-bottom: 1.5rem;
    line-height: 1.8;
}

.milestone {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    background: white;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(99, 102, 241, 0.1);
    margin-top: 2rem;
    transition: all 0.3s ease;
}

.milestone:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(99, 102, 241, 0.15);
}

.milestone-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #6366f1, #8b5cf6);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
}

.milestone-content h4 {
    color: #1f2937;
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.milestone-content p {
    color: #6b7280;
    margin: 0;
    font-size: 0.95rem;
}

.inicios-image {
    display: flex;
    justify-content: center;
}

/* Nuestra Misión Section */
.mision {
    padding: 100px 0;
    background: white;
}

.mision-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.mision-image {
    display: flex;
    justify-content: center;
}

.mision-text h3 {
    font-size: 2rem;
    color: #1f2937;
    margin-bottom: 1.5rem;
}

.mision-text p {
    font-size: 1.1rem;
    color: #6b7280;
    margin-bottom: 2rem;
    line-height: 1.8;
}

.mission-points {
    display: grid;
    gap: 1.5rem;
}

.mission-point {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1.5rem;
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.05), rgba(139, 92, 246, 0.05));
    border-radius: 15px;
    border-left: 4px solid #6366f1;
    transition: all 0.3s ease;
}

.mission-point:hover {
    transform: translateX(10px);
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.08), rgba(139, 92, 246, 0.08));
}

.mission-point i {
    font-size: 1.5rem;
    color: #6366f1;
    margin-top: 0.25rem;
}

.mission-point h4 {
    color: #1f2937;
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.mission-point p {
    color: #6b7280;
    margin: 0;
    font-size: 0.95rem;
}

/* Nuestro Progreso Section */
.progreso {
    padding: 100px 0;
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
}

.progreso-content {
    max-width: 800px;
    margin: 0 auto;
}

.timeline {
    position: relative;
    padding: 2rem 0;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 4px;
    background: linear-gradient(180deg, #6366f1, #8b5cf6);
    transform: translateX(-50%);
}

.timeline-item {
    display: flex;
    align-items: center;
    margin-bottom: 3rem;
    position: relative;
}

.timeline-item:nth-child(odd) {
    flex-direction: row;
}

.timeline-item:nth-child(even) {
    flex-direction: row-reverse;
}

.timeline-marker {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #6366f1, #8b5cf6);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
    font-size: 1.2rem;
    box-shadow: 0 8px 25px rgba(99, 102, 241, 0.3);
    z-index: 2;
    position: relative;
}

.timeline-content {
    flex: 1;
    padding: 2rem;
    background: white;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    margin: 0 2rem;
    transition: all 0.3s ease;
}

.timeline-content:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(99, 102, 241, 0.15);
}

.timeline-content h4 {
    color: #1f2937;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.timeline-content p {
    color: #6b7280;
    margin: 0;
}

/* Cómo Funciona Section */
.como-funciona {
    padding: 100px 0;
    background: white;
}

.funcionamiento-intro {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 4rem;
}

.funcionamiento-intro h3 {
    font-size: 2rem;
    color: #1f2937;
    margin-bottom: 1rem;
}

.funcionamiento-intro p {
    font-size: 1.1rem;
    color: #6b7280;
    line-height: 1.8;
}

.pasos {
    display: grid;
    gap: 2rem;
    margin-bottom: 4rem;
}

.paso {
    display: flex;
    gap: 2rem;
    padding: 2rem;
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.03), rgba(139, 92, 246, 0.03));
    border-radius: 20px;
    border-left: 5px solid #6366f1;
    transition: all 0.3s ease;
}

.paso:hover {
    transform: translateX(10px);
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.08), rgba(139, 92, 246, 0.08));
    box-shadow: 0 10px 30px rgba(99, 102, 241, 0.1);
}

.paso-numero {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #6366f1, #8b5cf6);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
    font-size: 1.5rem;
    flex-shrink: 0;
}

.paso-contenido h4 {
    color: #1f2937;
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.paso-contenido p {
    color: #6b7280;
    margin-bottom: 1rem;
    line-height: 1.7;
}

.ejemplo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    background: rgba(99, 102, 241, 0.1);
    border-radius: 10px;
    font-size: 0.95rem;
}

.ejemplo i {
    color: #6366f1;
    font-size: 1rem;
}

.caracteristicas-sistema {
    text-align: center;
}

.caracteristicas-sistema h3 {
    font-size: 1.8rem;
    color: #1f2937;
    margin-bottom: 2rem;
}

.caracteristicas-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.caracteristica {
    padding: 2rem;
    background: white;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.caracteristica:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 35px rgba(99, 102, 241, 0.15);
}

.caracteristica i {
    font-size: 2.5rem;
    color: #6366f1;
    margin-bottom: 1rem;
}

.caracteristica h4 {
    color: #1f2937;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.caracteristica p {
    color: #6b7280;
    line-height: 1.6;
}

/* CTA Section */
.cta {
    padding: 100px 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    text-align: center;
    color: white;
    position: relative;
    overflow: hidden;
}

.cta::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    opacity: 0.3;
}

.cta-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    margin: 0 auto;
}

.cta h3 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.cta p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Botones */
.btn {
    padding: 15px 35px;
    border: none;
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    font-size: 1rem;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.6s ease;
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: linear-gradient(135deg, #6366f1, #4f46e5);
    color: white;
    box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3);
}

.btn-primary:hover {
    background: linear-gradient(135deg, #4f46e5, #3730a3);
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 8px 25px rgba(99, 102, 241, 0.4);
}

.btn-secondary {
    background: transparent;
    color: white;
    border: 2px solid white;
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.1);
}

.btn-secondary:hover {
    background: white;
    color: #6366f1;
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 8px 25px rgba(255, 255, 255, 0.3);
}

/* Image Placeholder */
.image-placeholder {
    width: 350px;
    height: 350px;
    background: linear-gradient(135deg, #e0e7ff, #c7d2fe);
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #6366f1;
    font-size: 4rem;
    box-shadow: 0 25px 50px rgba(99, 102, 241, 0.15);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    overflow: hidden;
    border: 3px solid rgba(99, 102, 241, 0.1);
}

.image-placeholder::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: conic-gradient(from 0deg, transparent, rgba(99, 102, 241, 0.1), transparent);
    animation: rotate 8s linear infinite;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.image-placeholder:hover::before {
    opacity: 1;
}

.image-placeholder:hover {
    transform: scale(1.08) rotate(2deg);
    box-shadow: 0 30px 60px rgba(99, 102, 241, 0.3);
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.image-placeholder p {
    font-size: 1rem;
    margin-top: 1rem;
    color: #6366f1;
    transition: all 0.3s ease;
}

.image-placeholder:hover p {
    transform: scale(1.1);
    color: #8b5cf6;
}

/* Footer */
.footer {
    background: #1f2937;
    color: white;
    padding: 2rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.footer-section {
    text-align: center;
}

.footer-section:first-child {
    text-align: left;
}

.footer-section:last-child {
    text-align: right;
}

.footer-section h4 {
    font-size: 1.2rem;
    margin-bottom: 1.2rem;
    color: #f9fafb;
    position: relative;
}

.footer-section h4::after {
    content: '';
    position: absolute;
    bottom: -6px;
    left: 50%;
    transform: translateX(-50%);
    width: 30px;
    height: 2px;
    background: linear-gradient(90deg, #6366f1, #8b5cf6);
    border-radius: 2px;
}

.footer-section:first-child h4::after {
    left: 0;
    transform: none;
}

.footer-section:last-child h4::after {
    left: auto;
    right: 0;
    transform: none;
}

.footer-section p {
    color: #d1d5db;
    margin-bottom: 1.2rem;
    line-height: 1.5;
    font-size: 0.95rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.6rem;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.footer-section ul li:hover {
    transform: translateX(3px);
}

.footer-section ul li i {
    margin-right: 0.6rem;
    color: #6366f1;
    transition: all 0.3s ease;
    width: 14px;
    text-align: center;
}

.footer-section ul li:hover i {
    transform: scale(1.2);
    color: #8b5cf6;
}

.social-links {
    display: flex;
    gap: 0.8rem;
    justify-content: flex-start;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: #374151;
    color: white;
    border-radius: 50%;
    text-decoration: none;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    overflow: hidden;
}

.social-links a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #6366f1, #8b5cf6);
    transform: scale(0);
    transition: transform 0.3s ease;
    border-radius: 50%;
}

.social-links a:hover::before {
    transform: scale(1);
}

.social-links a:hover {
    transform: translateY(-5px) scale(1.1);
    box-shadow: 0 10px 25px rgba(99, 102, 241, 0.4);
}

.social-links a i {
    position: relative;
    z-index: 1;
    transition: all 0.3s ease;
}

.social-links a:hover i {
    transform: rotate(360deg);
}

.footer-bottom {
    text-align: center;
    padding-top: 1.5rem;
    border-top: 1px solid #374151;
    color: #9ca3af;
    font-size: 0.85rem;
}

/* Animaciones */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero h2 {
        font-size: 2.5rem;
    }
    
    .inicios-content,
    .mision-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .section-header h2 {
        font-size: 2rem;
    }
    
    .timeline::before {
        left: 30px;
    }
    
    .timeline-item {
        flex-direction: column;
        align-items: flex-start;
        margin-left: 30px;
    }
    
    .timeline-item:nth-child(even) {
        flex-direction: column;
    }
    
    .timeline-marker {
        width: 60px;
        height: 60px;
        font-size: 1rem;
        margin-bottom: 1rem;
    }
    
    .timeline-content {
        margin: 0;
        width: 100%;
    }
    
    .paso {
        flex-direction: column;
        text-align: center;
    }
    
    .caracteristicas-grid {
        grid-template-columns: 1fr;
    }
    
    .cta h3 {
        font-size: 2rem;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .hero h2 {
        font-size: 2rem;
    }
    
    .image-placeholder {
        width: 280px;
        height: 280px;
        font-size: 3rem;
    }
    
    .timeline-item {
        margin-left: 20px;
    }
    
    .timeline::before {
        left: 20px;
    }
    
    .timeline-marker {
        width: 50px;
        height: 50px;
        font-size: 0.9rem;
    }
    
    .paso {
        padding: 1.5rem;
    }
    
    .paso-numero {
        width: 50px;
        height: 50px;
        font-size: 1.2rem;
    }
}
