<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conoce Más - EventPro</title>
    <link rel="stylesheet" href="conoce-mas.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <i class="fas fa-calendar-alt"></i>
                <h1>EventPro</h1>
            </div>
            <nav class="nav">
                <a href="Inicio Sesion.html" class="nav-link">
                    <i class="fas fa-home"></i>
                    Inicio
                </a>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h2>Nuestra Historia y Misión</h2>
                <p>Descubre cómo EventPro nació de una visión simple: hacer que organizar eventos sea accesible para todos</p>
            </div>
        </div>
    </section>

    <!-- Nuestros Inicios Section -->
    <section class="inicios">
        <div class="container">
            <div class="section-header">
                <h2>Nuestros Inicios</h2>
                <div class="underline"></div>
            </div>
            <div class="inicios-content">
                <div class="inicios-text">
                    <h3>Una Idea Nacida de la Necesidad</h3>
                    <p>Todo comenzó en 2014 cuando nuestro fundador, Carlos Mendoza, se enfrentó a la abrumadora tarea de organizar la boda de su hermana. Después de meses de llamadas, visitas a proveedores y hojas de cálculo interminables, surgió una pregunta: <strong>"¿Por qué no existe una forma más simple de hacer esto?"</strong></p>
                    
                    <p>Fue así como nació EventPro, una plataforma que transformaría la manera en que las personas organizan eventos. Lo que comenzó como un proyecto universitario se convirtió en la solución más completa del mercado.</p>
                    
                    <div class="milestone">
                        <div class="milestone-icon">
                            <i class="fas fa-lightbulb"></i>
                        </div>
                        <div class="milestone-content">
                            <h4>2014 - La Chispa</h4>
                            <p>Nace la idea durante la organización de una boda familiar</p>
                        </div>
                    </div>
                </div>
                <div class="inicios-image">
                    <div class="image-placeholder">
                        <i class="fas fa-rocket"></i>
                        <p>El Inicio</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Nuestra Misión Section -->
    <section class="mision">
        <div class="container">
            <div class="section-header">
                <h2>Nuestra Misión</h2>
                <div class="underline"></div>
            </div>
            <div class="mision-content">
                <div class="mision-image">
                    <div class="image-placeholder">
                        <i class="fas fa-bullseye"></i>
                        <p>Misión</p>
                    </div>
                </div>
                <div class="mision-text">
                    <h3>Democratizar la Organización de Eventos</h3>
                    <p>En EventPro creemos que <strong>cada momento especial merece ser perfecto</strong>, sin importar el presupuesto o la experiencia previa. Nuestra misión es simple pero poderosa:</p>
                    
                    <div class="mission-points">
                        <div class="mission-point">
                            <i class="fas fa-users"></i>
                            <div>
                                <h4>Accesibilidad Universal</h4>
                                <p>Hacer que la organización de eventos esté al alcance de todos</p>
                            </div>
                        </div>
                        <div class="mission-point">
                            <i class="fas fa-magic"></i>
                            <div>
                                <h4>Simplicidad Inteligente</h4>
                                <p>Transformar la complejidad en pasos simples y claros</p>
                            </div>
                        </div>
                        <div class="mission-point">
                            <i class="fas fa-heart"></i>
                            <div>
                                <h4>Experiencias Memorables</h4>
                                <p>Crear momentos que se queden en el corazón para siempre</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Nuestro Progreso Section -->
    <section class="progreso">
        <div class="container">
            <div class="section-header">
                <h2>Nuestro Progreso</h2>
                <div class="underline"></div>
            </div>
            <div class="progreso-content">
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="timeline-marker">2014</div>
                        <div class="timeline-content">
                            <h4>Fundación</h4>
                            <p>Nace EventPro como proyecto universitario</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-marker">2016</div>
                        <div class="timeline-content">
                            <h4>Primer Cliente</h4>
                            <p>Organizamos nuestro primer evento corporativo</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-marker">2018</div>
                        <div class="timeline-content">
                            <h4>Expansión Regional</h4>
                            <p>Llegamos a 5 ciudades principales</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-marker">2020</div>
                        <div class="timeline-content">
                            <h4>Plataforma Digital</h4>
                            <p>Lanzamos nuestra plataforma web completa</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-marker">2024</div>
                        <div class="timeline-content">
                            <h4>Líder del Mercado</h4>
                            <p>+500 eventos exitosos y +1000 clientes satisfechos</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Cómo Funciona Section -->
    <section class="como-funciona">
        <div class="container">
            <div class="section-header">
                <h2>¿Cómo Funciona EventPro?</h2>
                <div class="underline"></div>
            </div>
            <div class="funcionamiento-content">
                <div class="funcionamiento-intro">
                    <h3>Organiza tu Evento en 4 Pasos Simples</h3>
                    <p>Nuestro sistema inteligente te guía paso a paso, adaptándose a tus necesidades específicas y ofreciendo recomendaciones personalizadas en cada momento.</p>
                </div>
                
                <div class="pasos">
                    <div class="paso">
                        <div class="paso-numero">1</div>
                        <div class="paso-contenido">
                            <h4>Selecciona el Tipo de Evento</h4>
                            <p>Elige entre cumpleaños, bodas, eventos corporativos, festejos o personaliza tu propio evento. Nuestro sistema se adapta a cada ocasión.</p>
                            <div class="ejemplo">
                                <i class="fas fa-birthday-cake"></i>
                                <span><strong>Ejemplo:</strong> Cumpleaños de 15 años</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="paso">
                        <div class="paso-numero">2</div>
                        <div class="paso-contenido">
                            <h4>Personaliza los Detalles</h4>
                            <p>Especifica fecha, ubicación, número de invitados y presupuesto. El sistema te sugerirá opciones que se ajusten a tus necesidades.</p>
                            <div class="ejemplo">
                                <i class="fas fa-calendar-day"></i>
                                <span><strong>Ejemplo:</strong> 50 invitados, presupuesto $5,000</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="paso">
                        <div class="paso-numero">3</div>
                        <div class="paso-contenido">
                            <h4>Recibe Recomendaciones Inteligentes</h4>
                            <p>Nuestro algoritmo te sugiere salones, catering, decoración y entretenimiento basado en tu evento y ubicación.</p>
                            <div class="ejemplo">
                                <i class="fas fa-lightbulb"></i>
                                <span><strong>Ejemplo:</strong> 3 salones cercanos con precios y disponibilidad</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="paso">
                        <div class="paso-numero">4</div>
                        <div class="paso-contenido">
                            <h4>Calcula y Confirma</h4>
                            <p>Ve el precio final desglosado, compara opciones y confirma tu evento. ¡Todo en una sola plataforma!</p>
                            <div class="ejemplo">
                                <i class="fas fa-calculator"></i>
                                <span><strong>Ejemplo:</strong> Precio total: $4,850 con desglose completo</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="caracteristicas-sistema">
                    <h3>Características del Sistema</h3>
                    <div class="caracteristicas-grid">
                        <div class="caracteristica">
                            <i class="fas fa-brain"></i>
                            <h4>IA Inteligente</h4>
                            <p>Aprende de tus preferencias y mejora sus recomendaciones</p>
                        </div>
                        <div class="caracteristica">
                            <i class="fas fa-map-marker-alt"></i>
                            <h4>Ubicación Inteligente</h4>
                            <p>Encuentra proveedores cercanos a tu ubicación</p>
                        </div>
                        <div class="caracteristica">
                            <i class="fas fa-chart-line"></i>
                            <h4>Presupuesto Dinámico</h4>
                            <p>Calcula costos en tiempo real y ajusta según tus necesidades</p>
                        </div>
                        <div class="caracteristica">
                            <i class="fas fa-clock"></i>
                            <h4>Planificación Automática</h4>
                            <p>Genera cronogramas y listas de tareas automáticamente</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <div class="cta-content">
                <h3>¿Listo para Organizar tu Evento Perfecto?</h3>
                <p>Únete a miles de personas que ya han transformado sus ideas en eventos inolvidables con EventPro</p>
                <div class="cta-buttons">
                    <a href="Inicio Sesion.html" class="btn btn-primary">
                        <i class="fas fa-rocket"></i>
                        Comenzar Ahora
                    </a>
                    <a href="Inicio Sesion.html" class="btn btn-secondary">
                        <i class="fas fa-play"></i>
                        Ver Demo
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>EventPro</h4>
                    <p>Organizamos eventos que dejan huella</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Contacto</h4>
                    <ul>
                        <li><i class="fas fa-phone"></i> +1 234 567 890</li>
                        <li><i class="fas fa-envelope"></i> info@eventpro.com</li>
                        <li><i class="fas fa-map-marker-alt"></i> Calle Principal 123</li>
                        <li><i class="fas fa-clock"></i> Lun - Vie: 9:00 - 18:00</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 EventPro. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
