/* =====================================================
   EVENTPRO - SISTEMA DE CREACIÓN DE EVENTOS
   ===================================================== */

/* Reset y estilos base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    margin: 0;
    padding: 0;
    position: relative;
    overflow-x: hidden;
}

/* Efectos de partículas flotantes */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(circle at 20% 80%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(255, 255, 255, 0.05) 0%, transparent 50%);
    animation: floatParticles 20s ease-in-out infinite;
    pointer-events: none;
    z-index: 1;
}

@keyframes floatParticles {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    33% { transform: translateY(-20px) rotate(1deg); }
    66% { transform: translateY(10px) rotate(-1deg); }
}

/* Header */
.header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(15px);
    padding: 0.75rem 1rem;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.15);
    position: sticky;
    top: 0;
    z-index: 100;
    border-bottom: 1px solid rgba(102, 126, 234, 0.2);
    animation: headerSlideDown 0.8s ease-out;
}

@keyframes headerSlideDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #667eea;
    text-decoration: none;
    position: relative;
    transition: all 0.3s ease;
    background: linear-gradient(135deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: logoGlow 3s ease-in-out infinite;
}

.logo:hover {
    transform: scale(1.05);
    filter: drop-shadow(0 0 10px rgba(102, 126, 234, 0.5));
}

@keyframes logoGlow {
    0%, 100% { filter: drop-shadow(0 0 5px rgba(102, 126, 234, 0.3)); }
    50% { filter: drop-shadow(0 0 15px rgba(102, 126, 234, 0.6)); }
}

.nav-links {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.nav-link {
    text-decoration: none;
    color: #64748b;
    font-weight: 500;
    transition: all 0.3s ease;
    padding: 0.5rem 1rem;
    border-radius: 8px;
}

.nav-link:hover {
    color: #667eea;
    background: rgba(102, 126, 234, 0.1);
}

.nav-link.tutorial-btn {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    padding: 0.6rem 1.2rem;
    border-radius: 20px;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
    position: relative;
    overflow: hidden;
    animation: buttonPulse 2s ease-in-out infinite;
}

.nav-link.tutorial-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.6s ease;
}

.nav-link.tutorial-btn:hover::before {
    left: 100%;
}

.nav-link.tutorial-btn:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.5);
}

@keyframes buttonPulse {
    0%, 100% { box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3); }
    50% { box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4); }
}

/* Contenedor principal */
.main-container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0 1rem;
    padding-top: 160px; /* espacio original para barra de progreso fija */
}

/* Barra de progreso */
.progress-header {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.95), rgba(248, 250, 252, 0.95));
    border-radius: 20px;
    padding: 2rem;
    margin-bottom: 1rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
    text-align: center;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    position: relative;
    overflow: hidden;
    animation: headerFloat 6s ease-in-out infinite;
}

.progress-header::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(102, 126, 234, 0.05), transparent);
    animation: shimmer 3s ease-in-out infinite;
    pointer-events: none;
}

@keyframes headerFloat {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-5px); }
}

@keyframes shimmer {
    0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
    100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
}

.progress-header h1 {
    background: linear-gradient(135deg, #667eea, #764ba2, #ec4899);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.5rem;
    font-size: 2rem;
    font-weight: 800;
    text-shadow: 0 2px 10px rgba(102, 126, 234, 0.3);
    animation: titleGlow 4s ease-in-out infinite;
    position: relative;
    z-index: 2;
}

@keyframes titleGlow {
    0%, 100% { filter: drop-shadow(0 0 5px rgba(102, 126, 234, 0.3)); }
    50% { filter: drop-shadow(0 0 15px rgba(102, 126, 234, 0.6)); }
}

.progress-header p {
    color: #64748b;
    font-size: 0.95rem;
    margin-bottom: 1rem;
}

.tutorial-hint {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.tutorial-hint:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.progress-container {
    background: white;
    border-radius: 12px;
    padding: 1rem;
    margin: 0 auto 1rem auto;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
    max-width: 500px;
    position: fixed;
    top: 80px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 99;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    animation: progressSlideDown 0.6s ease-out;
}

.progress-bar {
    width: 100%;
    height: 6px;
    background: #e2e8f0;
    border-radius: 3px;
    margin: 1rem 0;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #667eea, #764ba2);
    width: 25%; /* Paso 1 -> 25% */
    transition: width 0.5s ease;
}

.progress-steps {
    display: flex;
    justify-content: space-between;
    margin: 0.5rem 0;
    gap: 0.5rem;
}

.progress-step {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: #e2e8f0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: #6b7280;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    font-size: 0.9rem;
}

.progress-step.active {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    box-shadow: 0 0 20px rgba(102, 126, 234, 0.4);
}

.progress-step:hover {
    transform: scale(1.1);
}

/* Marcas pequeñas por paso (sin duplicar números) */
/* Marcas de referencia alineadas a la barra: 25%, 50%, 75% */
.progress-bar { position: relative; }
.progress-bar::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: -6px; /* coloca la marca cerca de la barra */
    height: 12px;
    pointer-events: none;
    background: linear-gradient(
        to right,
        transparent 24.5%,
        #cbd5e1 24.5% 25.5%,
        transparent 25.5% 49.5%,
        #cbd5e1 49.5% 50.5%,
        transparent 50.5% 74.5%,
        #cbd5e1 74.5% 75.5%,
        transparent 75.5% 100%
    );
}

/* Mensaje de bienvenida */
.welcome-message {
    background: linear-gradient(135deg, #f8fafc, #e2e8f0);
    border-radius: 20px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 2rem;
}

.welcome-icon {
    font-size: 3rem;
    color: #667eea;
}

.welcome-content h2 {
    color: #1e293b;
    margin-bottom: 1rem;
    font-size: 1.8rem;
}

.welcome-content p {
    color: #64748b;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.quick-tips {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.tip {
    background: rgba(102, 126, 234, 0.1);
    color: #667eea;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
}

.tutorial-start-hint {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    margin-top: 1rem;
}

.tutorial-start-hint:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

/* Formulario principal */
.form-container {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.95), rgba(248, 250, 252, 0.95));
    border-radius: 25px;
    padding: 2rem;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.15);
    max-width: 1100px;
    width: 95%;
    margin: 0 auto;
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    position: relative;
    overflow: hidden;
    animation: formSlideUp 0.8s ease-out;
}

.form-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #667eea, #764ba2, #ec4899);
    animation: progressShimmer 3s ease-in-out infinite;
}

@keyframes formSlideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes progressShimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

/* Contenedores de contenido de pasos 2, 3 y 4 más compactos */
.event-form,
.budget-calculator,
.event-summary,
.recommendations {
    max-width: 900px;
    width: 95%;
    margin: 0 auto; /* centrado */
}

/* Ajustes de espaciado para mantener altura contenida */
.event-form { margin-top: 0.5rem; }
.budget-calculator { margin: 1rem auto; }
.event-summary { margin: 1rem auto; }
.recommendations { margin: 1rem auto; }

.form-step {
    display: none;
    animation: fadeIn 0.5s ease-in;
}

.form-step.active {
    display: block;
}

.step-header {
    text-align: center;
    margin-bottom: 1rem; /* reduce espacio vertical */
}

.step-header h2 {
    color: #1e293b;
    margin-bottom: 0.75rem;
    font-size: 1.5rem;
}

.step-header p {
    color: #64748b;
    font-size: 1rem;
}

/* Tipos de evento */
.event-types {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin: 0.75rem 0; /* reduce espacio superior e inferior alrededor del grid */
}

.event-type {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.9), rgba(248, 250, 252, 0.9));
    border: 2px solid #e2e8f0;
    border-radius: 20px;
    padding: 1.5rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.event-type::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.event-type:hover::before {
    left: 100%;
}

.event-type:hover {
    transform: translateY(-8px) scale(1.03);
    box-shadow: 0 15px 40px rgba(102, 126, 234, 0.4);
    border-color: #667eea;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.95), rgba(248, 250, 252, 0.95));
}

.event-type.selected {
    border-color: #667eea;
    box-shadow: 0 0 30px rgba(102, 126, 234, 0.6);
    transform: scale(1.05);
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
    animation: selectedPulse 2s ease-in-out infinite;
}

@keyframes selectedPulse {
    0%, 100% { box-shadow: 0 0 30px rgba(102, 126, 234, 0.6); }
    50% { box-shadow: 0 0 40px rgba(102, 126, 234, 0.8); }
}

.event-type-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
    display: inline-block;
    animation: iconFloat 3s ease-in-out infinite;
}

.event-type:hover .event-type-icon {
    transform: scale(1.2) rotate(5deg);
    filter: drop-shadow(0 0 10px rgba(102, 126, 234, 0.5));
}

@keyframes iconFloat {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-3px); }
}

.event-type h3 {
    color: #1e293b;
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.event-type p {
    color: #64748b;
    line-height: 1.5;
}

/* Campos del formulario */
.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #374151;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    border: 2px solid #e2e8f0;
    border-radius: 15px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(5px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.2), 0 4px 20px rgba(102, 126, 234, 0.1);
    outline: none;
    transform: translateY(-2px);
    background: rgba(255, 255, 255, 0.95);
}

.form-group input.error,
.form-group select.error,
.form-group textarea.error {
    border-color: #ef4444;
    box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.form-group input.success,
.form-group select.success,
.form-group textarea.success {
    border-color: #10b981;
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
}

.form-group input.error:focus,
.form-group select.error:focus,
.form-group textarea.error:focus {
    border-color: #ef4444;
    box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

/* Botones */
.btn {
    background: linear-gradient(135deg, #667eea, #764ba2, #ec4899);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 25px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 600;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    position: relative;
    overflow: hidden;
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.3);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s ease, height 0.6s ease;
}

.btn:hover::before {
    width: 300px;
    height: 300px;
}

.btn:hover {
    transform: translateY(-4px) scale(1.05);
    box-shadow: 0 12px 35px rgba(102, 126, 234, 0.5);
    background: linear-gradient(135deg, #764ba2, #667eea, #ec4899);
}

.btn:active {
    transform: translateY(0);
}

.btn-secondary {
    background: #6b7280;
}

.btn-secondary:hover {
    background: #4b5563;
}

.btn-disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none !important;
}

.btn-disabled:hover {
    transform: none !important;
    box-shadow: none !important;
}

/* Acciones del paso */
.step-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #e5e7eb;
}

.step-help {
    background: rgba(102, 126, 234, 0.1);
    color: #667eea;
    padding: 1rem;
    border-radius: 10px;
    border-left: 4px solid #667eea;
    margin: 1rem 0;
    font-size: 0.9rem;
}

/* Calculador de presupuesto */
.budget-calculator {
    margin: 1.5rem 0;
}

.budget-section {
    background: #f8fafc;
    border-radius: 12px;
    padding: 0.75rem;
    margin-bottom: 0.75rem;
    border-left: 4px solid #667eea;
    transition: all 0.3s ease;
}

.budget-section:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.budget-section h3 {
    color: #1e293b;
    margin-bottom: 1rem;
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.budget-section h3:hover {
    color: #667eea;
}

.budget-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); /* columnas auto-ajustables */
    gap: 1rem;
    justify-items: stretch;
    align-items: start;
    justify-content: center; /* centra filas cuando hay 1-2 columnas */
}

/* Centrar contenido y limitar ancho dentro de cada sección */
.budget-section .budget-items {
    max-width: 900px;
    width: 100%;
    margin: 0 auto;
}

.budget-item {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
}

.budget-item label {
    font-weight: 600;
    color: #374151;
    font-size: 0.9rem;
}

.budget-item input {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

/* No se requieren overrides adicionales; auto-fit cubre tamaños menores */

.budget-item input:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    outline: none;
    transform: scale(1.02);
}

.budget-total {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border-radius: 12px;
    padding: 1.25rem;
    text-align: center;
    margin-top: 1rem;
}

.budget-total h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.total-amount {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.total-breakdown {
    text-align: left;
}

.total-breakdown p {
    margin-bottom: 1rem;
    font-weight: 600;
}

.total-breakdown ul {
    list-style: none;
    padding: 0;
}

.total-breakdown li {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.total-breakdown li:last-child {
    border-bottom: none;
}

/* Recomendaciones */
.recommendations {
    margin: 1.5rem 0;
}

.recommendations h3 {
    color: #1e293b;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    text-align: center;
}

.recommendations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.recommendation-card {
    background: white;
    border-radius: 15px;
    padding: 1rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border-left: 4px solid #667eea;
}

.recommendation-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.recommendation-icon {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.recommendation-card h4 {
    color: #1e293b;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.recommendation-card p {
    color: #64748b;
    margin-bottom: 1rem;
    line-height: 1.5;
}

.recommendation-card ul {
    list-style: none;
    padding: 0;
}

.recommendation-card li {
    color: #374151;
    margin-bottom: 0.5rem;
    padding-left: 1rem;
    position: relative;
}

.recommendation-card li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #10b981;
    font-weight: bold;
}

/* Resumen del evento */
.event-summary {
    margin: 1.5rem 0;
}

.event-summary h3 {
    color: #1e293b;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    text-align: center;
}

.summary-section {
    background: white;
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.summary-section h3 {
    color: #1e293b;
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
}

.summary-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 0.75rem;
}

.summary-item {
    background: #f8fafc;
    padding: 1rem;
    border-radius: 10px;
    border-left: 4px solid #667eea;
}

.summary-item strong {
    color: #1e293b;
    display: block;
    margin-bottom: 0.5rem;
}

/* Modal de éxito */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
}

.modal-content {
    background: white;
    margin: 5% auto;
    padding: 1.5rem;
    border-radius: 20px;
    width: 95%;
    max-width: 500px;
    text-align: center;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.modal-icon {
    font-size: 4rem;
    color: #10b981;
    margin-bottom: 1rem;
}

.modal-content h2 {
    color: #1e293b;
    margin-bottom: 1rem;
    font-size: 1.8rem;
}

.modal-content p {
    color: #64748b;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.modal-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Footer */
.footer {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: 1.5rem;
    text-align: center;
    margin-top: 2rem;
    border-top: 1px solid #e5e7eb;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

.footer p {
    color: #64748b;
    margin-bottom: 1rem;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.footer-link {
    color: #667eea;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.footer-link:hover {
    color: #5a67d8;
}

/* Estilos del Tutorial */
.tutorial-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
}

/* Tutorial Interactivo */
.tutorial-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 999;
    pointer-events: none;
}

.tutorial-spotlight {
    position: fixed;
    z-index: 1000;
    pointer-events: none;
    border-radius: 8px;
    box-shadow: 0 0 0 9999px rgba(0, 0, 0, 0.8);
    transition: all 0.5s ease;
    border: 3px solid #667eea;
    background: rgba(102, 126, 234, 0.1);
}

.spotlight-content {
    position: absolute;
    top: -60px;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 1rem 1.5rem;
    border-radius: 25px;
    white-space: nowrap;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
    pointer-events: auto;
    animation: tutorialPulse 2s infinite;
    font-weight: 600;
    font-size: 1.1rem;
    text-align: center;
    min-width: 200px;
}

.spotlight-content p {
    margin: 0;
    font-size: 1rem;
}

.tutorial-highlight {
    position: relative;
    z-index: 1001;
    animation: tutorialPulse 2s infinite;
    border: 2px solid #667eea !important;
    box-shadow: 0 0 20px rgba(102, 126, 234, 0.4) !important;
    transform: scale(1.02);
}

.tutorial-highlight:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px rgba(102, 126, 234, 0.6) !important;
}

.tutorial-tooltip {
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(102, 126, 234, 0.9);
    color: white;
    padding: 0.5rem 0.75rem;
    border-radius: 15px;
    font-size: 0.8rem;
    white-space: nowrap;
    z-index: 1002;
}

/* Mejoras en el modal del tutorial */
.tutorial-content {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    margin: 5% auto;
    padding: 2.5rem;
    border-radius: 25px;
    width: 90%;
    max-width: 900px;
    max-height: 85vh;
    overflow-y: auto;
    color: white;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.4);
    position: relative;
}

.tutorial-icon {
    font-size: 4rem;
    text-align: center;
    margin-bottom: 1.5rem;
    color: #ffd700;
    animation: bounce 2s infinite;
}

.tutorial-content h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: #ffd700;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.tutorial-content p {
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 2rem;
    line-height: 1.6;
    color: rgba(255, 255, 255, 0.9);
}

.tutorial-intro {
    margin: 2.5rem 0;
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 2rem;
}

.tutorial-intro h3 {
    color: #ffd700;
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
}

.intro-features {
    display: flex;
    justify-content: center;
    gap: 2.5rem;
    margin-top: 1.5rem;
    flex-wrap: wrap;
}

.feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
    background: rgba(255, 255, 255, 0.15);
    padding: 1.5rem;
    border-radius: 20px;
    min-width: 120px;
    transition: all 0.3s ease;
}

.feature:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.2);
}

.feature i {
    font-size: 2rem;
    color: #ffd700;
}

.feature span {
    font-size: 1rem;
    font-weight: 600;
}

.tutorial-steps {
    margin-top: 2.5rem;
}

.tutorial-step {
    display: none;
    animation: fadeIn 0.6s ease-in;
}

.tutorial-step.active {
    display: block;
}

.step-number {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin: 0 auto 1.5rem;
    font-size: 1.4rem;
    border: 3px solid #ffd700;
}

.step-content {
    text-align: center;
    margin-bottom: 2.5rem;
}

.step-content h3 {
    color: #ffd700;
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.step-content p {
    line-height: 1.7;
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.9);
}

.step-content ul {
    text-align: left;
    margin: 1.5rem 0;
    padding-left: 2.5rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 1.5rem 2rem;
}

.step-content li {
    margin-bottom: 0.75rem;
    line-height: 1.6;
    font-size: 1.1rem;
}

.step-action {
    background: rgba(59, 130, 246, 0.3);
    color: white;
    padding: 1.5rem;
    border-radius: 15px;
    margin: 1.5rem 0;
    display: flex;
    align-items: center;
    gap: 1rem;
    border-left: 5px solid #3b82f6;
    font-size: 1.1rem;
}

.step-action i {
    font-size: 1.4rem;
    color: #93c5fd;
}

.step-visual {
    background: rgba(16, 185, 129, 0.3);
    color: white;
    padding: 1rem 1.5rem;
    border-radius: 15px;
    margin: 1.5rem 0;
    display: flex;
    align-items: center;
    gap: 1rem;
    border-left: 5px solid #10b981;
    font-size: 1rem;
}

.step-visual i {
    font-size: 1.2rem;
    color: #6ee7b7;
}

.step-final {
    background: rgba(245, 158, 11, 0.3);
    color: white;
    padding: 1.5rem;
    border-radius: 15px;
    margin: 1.5rem 0;
    display: flex;
    align-items: center;
    gap: 1rem;
    border-left: 5px solid #f59e0b;
    animation: bounce 1.5s infinite;
    font-size: 1.1rem;
}

.step-final i {
    font-size: 1.5rem;
    color: #fbbf24;
}

.step-tip {
    background: rgba(255, 255, 255, 0.15);
    padding: 1.5rem;
    border-radius: 15px;
    border-left: 5px solid #ffd700;
    margin: 1.5rem 0;
    font-size: 1rem;
}

.step-tip i {
    color: #ffd700;
    margin-right: 0.75rem;
    font-size: 1.2rem;
}

.tutorial-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2.5rem;
    padding-top: 2.5rem;
    border-top: 2px solid rgba(255, 255, 255, 0.3);
}

.tutorial-progress {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.1rem;
    font-weight: 600;
}

.tutorial-actions {
    display: flex;
    gap: 1.5rem;
}

.btn-outline {
    background: transparent;
    border: 3px solid rgba(255, 255, 255, 0.4);
    color: white;
    padding: 1rem 2rem;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    font-size: 1.1rem;
    min-width: 140px;
}

.btn-outline:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.6);
    transform: translateY(-2px);
}

.btn-outline:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

/* Botón de inicio del tutorial */
#startTutorialBtn {
    background: linear-gradient(135deg, #ffd700, #f59e0b);
    color: #1e293b;
    border: none;
    padding: 1.25rem 2.5rem;
    border-radius: 30px;
    font-size: 1.2rem;
    font-weight: 700;
    box-shadow: 0 8px 25px rgba(255, 215, 0, 0.4);
    transition: all 0.3s ease;
}

#startTutorialBtn:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 35px rgba(255, 215, 0, 0.6);
}

/* Botón de cerrar */
.close-btn {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    font-size: 1.5rem;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.close-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.2);
}

/* Responsive del Tutorial */
@media (max-width: 768px) {
    .progress-container {
        max-width: 95%;
        padding: 1rem;
        top: 70px;
    }
    
    .progress-header {
        padding: 1rem;
        margin-bottom: 1rem;
    }
    
    .progress-header h1 {
        font-size: 1.5rem;
    }
    
    .progress-header p {
        font-size: 0.9rem;
    }
    
    .progress-step {
        width: 30px;
        height: 30px;
        font-size: 0.8rem;
    }
    
    .progress-step::after {
        top: -20px;
        font-size: 0.6rem;
        padding: 0.15rem 0.3rem;
    }
    
    .tutorial-content {
        margin: 10% auto;
        padding: 2rem;
        width: 95%;
    }
    
    .tutorial-navigation {
        flex-direction: column;
        gap: 1.5rem;
    }
    
    .tutorial-actions {
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .intro-features {
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
    }
    
    .spotlight-content {
        font-size: 0.9rem;
        padding: 0.75rem 1rem;
        top: -50px;
        min-width: 180px;
    }
    
    .tutorial-tooltip {
        white-space: normal;
        max-width: 250px;
        text-align: center;
    }
    
    .step-content h3 {
        font-size: 1.5rem;
    }
    
    .step-content p,
    .step-content li {
        font-size: 1rem;
    }
    
    .btn-outline {
        min-width: 120px;
        padding: 0.75rem 1.5rem;
        font-size: 1rem;
    }
}

/* Animaciones del Tutorial */
@keyframes tutorialPulse {
    0%, 100% { 
        transform: translateX(-50%) scale(1);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
    }
    50% { 
        transform: translateX(-50%) scale(1.05);
        box-shadow: 0 12px 35px rgba(0, 0, 0, 0.4);
    }
}

/* Mejoras en la accesibilidad */
.event-type:focus {
    outline: 2px solid #667eea;
    outline-offset: 2px;
}

.btn:focus {
    outline: 2px solid #667eea;
    outline-offset: 2px;
}

/* Estados de hover mejorados */
.form-group label:hover {
    color: #667eea;
}

.budget-section h3:hover {
    color: #667eea;
}

/* Transiciones suaves para todos los elementos interactivos */
* {
    transition: color 0.3s ease, background-color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
}

/* Animación para la barra de progreso fija */
@keyframes progressSlideDown {
    from {
        opacity: 0;
        transform: translateX(-50%) translateY(-15px);
    }
    to {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
    }
}

/* Efectos adicionales para hacer la página más llamativa */
.main-container {
    position: relative;
    z-index: 2;
}

/* Efectos de brillo en elementos importantes */
.event-type.selected::after {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, #667eea, #764ba2, #ec4899, #667eea);
    border-radius: 22px;
    z-index: -1;
    animation: borderGlow 2s linear infinite;
}

@keyframes borderGlow {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Efectos de pulso para elementos interactivos */
.btn:not(.btn-disabled) {
    animation: buttonBreathe 3s ease-in-out infinite;
}

@keyframes buttonBreathe {
    0%, 100% { box-shadow: 0 6px 20px rgba(102, 126, 234, 0.3); }
    50% { box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4); }
}

/* Efectos de hover mejorados para todos los elementos interactivos */
.form-group label {
    transition: all 0.3s ease;
}

.form-group label:hover {
    color: #667eea;
    transform: translateX(5px);
}

/* Efectos de entrada para las tarjetas */
.event-type {
    animation: cardSlideIn 0.6s ease-out;
    animation-fill-mode: both;
}

.event-type:nth-child(1) { animation-delay: 0.1s; }
.event-type:nth-child(2) { animation-delay: 0.2s; }
.event-type:nth-child(3) { animation-delay: 0.3s; }
.event-type:nth-child(4) { animation-delay: 0.4s; }

@keyframes cardSlideIn {
    from {
        opacity: 0;
        transform: translateY(30px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}
