<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventPro - Organizador de Eventos</title>
    <link rel="stylesheet" href="Inicio Sesion.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <i class="fas fa-calendar-alt"></i>
                <h1>EventPro</h1>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h2>Organiza Eventos Inolvidables</h2>
                <p>Somos expertos en crear experiencias únicas y memorables para tu empresa, familia o amigos</p>
                <div class="hero-buttons">
                    <a href="conoce-mas.html" class="btn btn-primary">Conoce Más</a>
                    <a href="Base.html" class="btn btn-secondary">Acceder</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Que es EventPro Section -->
    <section id="que-es-eventpro" class="que-es-eventpro">
        <div class="container">
            <div class="section-header">
                <h2>¿Qué es EventPro?</h2>
                <div class="underline"></div>
            </div>
            <div class="que-es-content">
                <div class="que-es-text">
                    <h3>Tu Plataforma Integral para Organizar Eventos</h3>
                    <p><strong>EventPro</strong> es un sistema completo y fácil de usar que te permite organizar, gestionar y coordinar eventos de todo tipo desde una sola plataforma. Nuestro sistema simplifica todo el proceso de planificación de eventos.</p>
                    
                    <div class="features">
                        <div class="feature">
                            <i class="fas fa-calendar-check"></i>
                            <h4>Gestión Simplificada</h4>
                            <p>Organiza eventos con herramientas intuitivas y fáciles de usar</p>
                        </div>
                        <div class="feature">
                            <i class="fas fa-tasks"></i>
                            <h4>Control Total</h4>
                            <p>Gestiona invitados, presupuestos y cronogramas en tiempo real</p>
                        </div>
                        <div class="feature">
                            <i class="fas fa-chart-line"></i>
                            <h4>Resultados Medibles</h4>
                            <p>Analiza el éxito de tus eventos con reportes detallados</p>
                        </div>
                    </div>
                    
                    <p class="conclusion">Descubre todo lo que EventPro puede hacer por ti y conoce más sobre nuestro equipo y experiencia en la sección <strong><a href="conoce-mas.html" style="color: #6366f1; text-decoration: none;">"Conoce Más"</a></strong>.</p>
                </div>
                <div class="que-es-image">
                    <div class="image-placeholder">
                        <i class="fas fa-laptop"></i>
                        <p>Plataforma EventPro</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>EventPro</h4>
                    <p>Organizamos eventos que dejan huella</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Contacto</h4>
                    <ul>
                        <li><i class="fas fa-phone"></i> +1 234 567 890</li>
                        <li><i class="fas fa-envelope"></i> info@eventpro.com</li>
                        <li><i class="fas fa-map-marker-alt"></i> Calle Principal 123</li>
                        <li><i class="fas fa-clock"></i> Lun - Vie: 9:00 - 18:00</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 EventPro. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>