/* Reset y configuración base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #333;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 20px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo i {
    font-size: 2rem;
    color: #6366f1;
}

.logo h1 {
    font-size: 1.8rem;
    font-weight: 700;
    color: #1f2937;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    text-align: center;
    color: white;
    position: relative;
    overflow: hidden;
    margin-top: 4rem;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="ChatGPT Image 19 ago 2025, 10_54_09 a.m..png" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    opacity: 0.3;
}

/* Partículas sutiles en el fondo */
.hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        radial-gradient(circle at 20% 30%, rgba(255, 255, 255, 0.1) 1px, transparent 1px),
        radial-gradient(circle at 80% 70%, rgba(255, 255, 255, 0.08) 1px, transparent 1px),
        radial-gradient(circle at 40% 80%, rgba(255, 255, 255, 0.06) 1px, transparent 1px),
        radial-gradient(circle at 90% 20%, rgba(255, 255, 255, 0.07) 1px, transparent 1px);
    background-size: 150px 150px, 200px 200px, 100px 100px, 180px 180px;
    animation: float-particles 20s ease-in-out infinite;
    z-index: 1;
}

@keyframes float-particles {
    0%, 100% { 
        transform: translateY(0px) translateX(0px);
        opacity: 0.6;
    }
    25% { 
        transform: translateY(-10px) translateX(5px);
        opacity: 0.8;
    }
    50% { 
        transform: translateY(-5px) translateX(-8px);
        opacity: 0.7;
    }
    75% { 
        transform: translateY(-15px) translateX(3px);
        opacity: 0.9;
    }
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    margin: 0 auto;
}

.hero h2 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    animation: fadeInUp 1s ease;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
    animation: fadeInUp 1s ease 0.2s both;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    animation: fadeInUp 1s ease 0.4s both;
}

/* Botones con efectos hover mejorados */
.btn {
    padding: 12px 30px;
    border: none;
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    font-size: 1rem;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.6s ease;
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: linear-gradient(135deg, #6366f1, #4f46e5);
    color: white;
    box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3);
}

.btn-primary:hover {
    background: linear-gradient(135deg, #4f46e5, #3730a3);
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 8px 25px rgba(99, 102, 241, 0.4);
    color: #ffffff;
}

.btn-secondary {
    background: transparent;
    color: white;
    border: 2px solid white;
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.1);
}

.btn-secondary:hover {
    background: white;
    color: #6366f1;
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 8px 25px rgba(255, 255, 255, 0.3);
    border-color: #ffffff;
}

.btn-full {
    width: 100%;
    justify-content: center;
}

/* Que es EventPro Section */
.que-es-eventpro {
    padding: 100px 0;
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    position: relative;
    overflow: hidden;
}

.que-es-eventpro::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="ChatGPT Image 19 ago 2025, 10_54_09 a.m..png" viewBox="0 0 100 100"><defs><pattern id="dots" width="20" height="20" patternUnits="userSpaceOnUse"><circle cx="10" cy="10" r="1" fill="%236366f1" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23dots)"/></svg>');
    opacity: 0.3;
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-header h2 {
    font-size: 2.5rem;
    color: #1f2937;
    margin-bottom: 1rem;
}

.underline {
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, #6366f1, #8b5cf6);
    margin: 0 auto;
    border-radius: 2px;
}

.que-es-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    position: relative;
    z-index: 2;
}

.que-es-text h3 {
    font-size: 2rem;
    color: #1f2937;
    margin-bottom: 1.5rem;
}

.que-es-text p {
    font-size: 1.1rem;
    color: #6b7280;
    margin-bottom: 2rem;
    line-height: 1.8;
}

.features {
    display: grid;
    gap: 1.5rem;
}

.feature {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1.5rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    overflow: hidden;
}

.feature::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.05), rgba(139, 92, 246, 0.05));
    transform: translateX(-100%);
    transition: transform 0.4s ease;
}

.feature:hover::before {
    transform: translateX(0);
}

.feature:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 12px 30px rgba(99, 102, 241, 0.15);
}

.feature i {
    font-size: 1.5rem;
    color: #6366f1;
    margin-top: 0.25rem;
    transition: all 0.3s ease;
}

.feature:hover i {
    transform: scale(1.2) rotate(5deg);
    color: #8b5cf6;
}

.feature h4 {
    color: #1f2937;
    margin-bottom: 0.5rem;
    transition: color 0.3s ease;
}

.feature:hover h4 {
    color: #6366f1;
}

.feature p {
    color: #6b7280;
    font-size: 0.95rem;
}

.que-es-image {
    display: flex;
    justify-content: center;
}

.image-placeholder {
    width: 350px;
    height: 350px;
    background: linear-gradient(135deg, #e0e7ff, #c7d2fe);
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #6366f1;
    font-size: 4rem;
    box-shadow: 0 25px 50px rgba(99, 102, 241, 0.15);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    overflow: hidden;
    border: 3px solid rgba(99, 102, 241, 0.1);
}

.image-placeholder::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: conic-gradient(from 0deg, transparent, rgba(99, 102, 241, 0.1), transparent);
    animation: rotate 8s linear infinite;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.image-placeholder:hover::before {
    opacity: 1;
}

.image-placeholder:hover {
    transform: scale(1.08) rotate(2deg);
    box-shadow: 0 30px 60px rgba(99, 102, 241, 0.3);
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.image-placeholder p {
    font-size: 1rem;
    margin-top: 1rem;
    color: #6366f1;
    transition: all 0.3s ease;
}

.image-placeholder:hover p {
    transform: scale(1.1);
    color: #8b5cf6;
}

/* Estilos para la conclusión */
.conclusion {
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.05), rgba(139, 92, 246, 0.05));
    padding: 1.5rem;
    border-radius: 15px;
    border-left: 4px solid #6366f1;
    margin-top: 2rem;
    font-style: italic;
    color: #4b5563;
    text-align: center;
    box-shadow: 0 4px 15px rgba(99, 102, 241, 0.1);
    transition: all 0.3s ease;
}

.conclusion:hover {
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.08), rgba(139, 92, 246, 0.08));
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(99, 102, 241, 0.15);
}

.conclusion strong {
    color: #6366f1;
    font-weight: 600;
}

/* Footer */
.footer {
    background: #1f2937;
    color: white;
    padding: 2rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.footer-section {
    text-align: center;
}

.footer-section:first-child {
    text-align: left;
}

.footer-section:last-child {
    text-align: right;
}

.footer-section h4 {
    font-size: 1.2rem;
    margin-bottom: 1.2rem;
    color: #f9fafb;
    position: relative;
}

.footer-section h4::after {
    content: '';
    position: absolute;
    bottom: -6px;
    left: 50%;
    transform: translateX(-50%);
    width: 30px;
    height: 2px;
    background: linear-gradient(90deg, #6366f1, #8b5cf6);
    border-radius: 2px;
}

.footer-section:first-child h4::after {
    left: 0;
    transform: none;
}

.footer-section:last-child h4::after {
    left: auto;
    right: 0;
    transform: none;
}

.footer-section p {
    color: #d1d5db;
    margin-bottom: 1.2rem;
    line-height: 1.5;
    font-size: 0.95rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.6rem;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.footer-section ul li:hover {
    transform: translateX(3px);
}

.footer-section ul li a {
    color: #d1d5db;
    text-decoration: none;
    transition: all 0.3s ease;
    position: relative;
}

.footer-section ul li a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background: #6366f1;
    transition: width 0.3s ease;
}

.footer-section ul li a:hover {
    color: #6366f1;
    transform: translateX(5px);
}

.footer-section ul li a:hover::after {
    width: 100%;
}

.footer-section ul li i {
    margin-right: 0.6rem;
    color: #6366f1;
    transition: all 0.3s ease;
    width: 14px;
    text-align: center;
}

.footer-section ul li:hover i {
    transform: scale(1.2);
    color: #8b5cf6;
}

.social-links {
    display: flex;
    gap: 0.8rem;
    justify-content: flex-start;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: #374151;
    color: white;
    border-radius: 50%;
    text-decoration: none;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    overflow: hidden;
}

.social-links a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #6366f1, #8b5cf6);
    transform: scale(0);
    transition: transform 0.3s ease;
    border-radius: 50%;
}

.social-links a:hover::before {
    transform: scale(1);
}

.social-links a:hover {
    transform: translateY(-5px) scale(1.1);
    box-shadow: 0 10px 25px rgba(99, 102, 241, 0.4);
}

.social-links a i {
    position: relative;
    z-index: 1;
    transition: all 0.3s ease;
}

.social-links a:hover i {
    transform: rotate(360deg);
}

.footer-bottom {
    text-align: center;
    padding-top: 1.5rem;
    border-top: 1px solid #374151;
    color: #9ca3af;
    font-size: 0.85rem;
}

/* Animaciones */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero h2 {
        font-size: 2.5rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .que-es-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .section-header h2 {
        font-size: 2rem;
    }
    
    .que-es-text h3 {
        font-size: 1.5rem;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }
    
    .footer-section:first-child,
    .footer-section:last-child {
        text-align: center;
    }
    
    .footer-section h4::after {
        left: 50% !important;
        transform: translateX(-50%) !important;
    }
    
    .social-links {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .hero h2 {
        font-size: 2rem;
    }
    
    .que-es-content {
        gap: 1.5rem;
    }
    
    .image-placeholder {
        width: 280px;
        height: 280px;
        font-size: 3rem;
    }
    
    .footer-content {
        gap: 1.5rem;
    }
    
    .footer-section h4 {
        font-size: 1.2rem;
    }
    
    .social-links a {
        width: 40px;
        height: 40px;
    }
}